# Defrag sample configuration file
# Copy to config.ini and replace the values!

[REDIS]
# Host the Redis server runs at
REDIS_HOST = localhost

# Port for the Redis server
REDIS_PORT = 16052

# Password for the Redis server, blank if none
REDIS_PWD = password

[BUGZILLA]
# Your openSUSE infrastructure username
BUGZILLA_USER = username

# Your openSUSE infrastructure password
BUGZILLA_PASSWORD = password

[MODULES]
# List of modules that should not be loaded
# e.g. NO_LOAD = ["bugs", "twitter"]
NO_LOAD = []

[TWITTER]
# Obtain from Twitter developer portal
TWITTER_CONSUMER_KEY =
TWITTER_CONSUMER_SECRET =
TWITTER_ACCESS_TOKEN =
TWITTER_ACCESS_TOKEN_SECRET = 
